{
  "name": "raptor-web",
  "version": "3.0.0",
  "description": "RAPTOR Web Application Scanner - OWASP Top 10 vulnerability detection",
  "author": {
    "name": "RAPTOR Security Team",
    "email": "raptor@mbgsec.com"
  },
  "homepage": "https://github.com/mbrg/raptor",
  "repository": "https://github.com/mbrg/raptor",
  "license": "Apache-2.0",
  "keywords": ["web", "owasp", "xss", "sqli", "scanner"],
  "commands": ["commands/web.md"],
  "dependencies": {
    "python": ">=3.9",
    "pip": ["requests", "beautifulsoup4"]
  },
  "permissions": {
    "sandbox": {
      "enabled": true,
      "autoAllowBashIfSandboxed": true
    }
  }
}
